# 开发环境
NODE_ENV='development'

# VITE_BASIC_URL = http://localhost:10000/

VITE_BASIC_URL=https://mock.rarrot.ren/mock/66f26b73cf4407324fb66b1c/api/

# VITE_BASIC_URL2=http://192.168.31.100:8585

VITE_USE_MOCK=true