# 生产环境
NODE_ENV='production'

# VITE_BASIC_URL=https://api.softwolf.cn
VITE_BASIC_URL=https://mock.rarrot.ren/mock/670690b6b448401c1e14e249/api
# VITE_BASIC_URL2=http://localhost:8585

VITE_USE_MOCK=false
