# 生产环境
NODE_ENV = 'production'

# VITE_BASIC_URL = https://api.softwolf.cn
VITE_BASIC_URL = https://mock.rarrot.ren/mock/66f26b73cf4407324fb66b1c/api/
# VITE_BASIC_URL2 = http://localhost:8585

VITE_USE_MOCK = false